<!DOCTYPE html>

<html lang="en">

<head>

    <title>About Me | Steven White</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

    <link rel="stylesheet" href= "stylesheet.css">

    <script src="aboutMe.js" defer></script>

</head>

<body>

    <div id="banner">
        <br>
        <h1>Steven White</h1>
        <br>
        <nav id="navbar-grid">
            <div>
                <a class="topnav" href="./homepage~StevenWhite.html">Home</a>
            </div>
            <div>
                <a class="topnav" href="./aboutMe.html">About Me</a>
            </div>
            <div>
                <a class="topnav" href="./resume.html">Resume</a>
            </div>   
            <div>
                <a class="topnav" href="./portfolio.html">Portfolio</a>
            </div>
            <div>
                <a class="topnav" href="./contact.html">Contact</a>
            </div>                      
        </nav>
        <br>
    </div>

<div id="main">

    <h2>About Me</h2>

    <button class="accordion">
        <h3 class="center">University</h3>
    </button>   
    <section class="panel">
        <figure class="right">
            <img src="aboutImages/GrenfellCampusMap.jpg" alt="Grenfell Campus" width="600" height="450">
            <figcaption class="captionCenter">
                <i>A layout of Grenfell Campus, MUN.</i>
            </figcaption>
        </figure>
        <p>Through highschool I maintained an average of about 90% and graduated
            with honours in 2009. I decided to go to Memorial University of Newfoundland
            to study Environmental Science. The program
            had two majors to choose from: chemistry and biology. Chemistry interested
            me more so I choose that branch.
        </p>
        <p>I started the 4-year long B.Sc. university program in the same year of 2009 and completed it in 2013. 
            During the program there were only two courses that I finished with less than 80%, both of which
            were during my first year. If not for that I would have finished the program with a perfect 4/4 GPA.
            In general, courses were more difficult than in highschool and that caught me off guard.
            Organic chemistry was one of the hard courses that caught me off guard as I was usually good with chemistry.
            Still I managed to finish that course with 85%. For my second organic chemistry course I adjusted my courseload
            for that semester from 5 to 4 courses so I could put more work into organic chemistry and its lab component. In the end 
            I boosted my mark by 13%, finishing the second course with 98%, an accomplishment which I'm proud of. To ensure I graduated 
            in time, I took one course online during that following summer.
        </p>
        <p>It was after my third year of university that I started doing yoga. I just happened to see an advertisement for it
            and started following along with a class on tv. Then I got several yoga DVDs to practice more and books to learn more.
            It was good to have yoga during my fourth year of university.
        </p>
        <p>After graduating I didn't realize how difficult it would be to get work in my
            field of study in Newfoundland. It was around this time that I became more dedicated to my yoga practice and started
            practicing daily, which I managed to keep up for at least one full year.
            I moved to St. John's and lived there for about six months. During my job search I learned a few things:
        </p>
            <ul>
                <li>grades didn't matter much</li>
                <li>employers preferentially want people with experience over education</li>
                <li>the job market in Newfoundland isn't very good; there weren't many options</li>
            </ul>
        <p>
            I ended up working at a Sobey's for a while. It was during this time that I started using Excel spreadsheets 
            to track my money: my income, expenses, and how the two balanced out (a practice I continue to do today). I found that making minimum wage would
            not be enough, especially as my hours were being reduced, and that slowly my savings would be used up. Realizing it
            wasn't a sustainable situation, I moved back home and got a job at a new Tim Horton's that opened up near my 
            hometown. It was better but it wasn't what I went to university for.
        </p>
    </section>
    <hr>

    <button class="accordion">
        <h3 class="center">College</h3>
    </button>
    <section class="panel">
        <figure class="left">
            <img src="aboutImages/DurhamCollege.jpg" alt="Durham College entrance" width="450" height="340">
            <figcaption class="captionCenter">
                <i>Durham College.</i> 
            </figcaption>
        </figure>
        <p>After working at Tim Horton's for some time, I started looking up other education and chose a 1-year advanced diploma in Chemical Engineering Technology
            at Durham College in Oshawa, Ontario. I picked this program for a few reasons:
            <ul class="ind1">
                <li>to learn more about chemistry</li>
                <li>it had a work term, so I could get some experience</li>
                <li>to experience being in another province</li>
            </ul>
        </p>

        <p>
            Up to this point I had never been on a plane and had never been outside of Newfoundland. While the work term turned out to be
            mostly job-shadowing, overall it was a very good experience.
        </p>
        <p>I returned to Newfoundland ready to get back into job searching in full earnestness, now knowing how difficult it would be despite doing well academically. 
            There was one point where I borrowed my father's car for a weekend and drove across the province putting out resumes. Incidentally, at some point in my job search
            I ended up working at the same Tim Horton's again to have some income while looking for work in my field of study. Eventually, I expanded my job search beyond Newfoundland 
            to other provinces in Canada. Wanting to stay in Newfoundland I was reluctant to do this but the job opportunities just weren't there and I realized I 
            had to move on. While working at this Tim Horton's was good and I got along well with my co-workers, spending the rest of my life working there wasn't quite ideal.
            I must have sent out about 150 resumes before I got my first interview. Luckily that one was enough and I got a job with Digital Specialty Chemicals,
            a chemical manufacturing company located in Scarborough, ON.
        </p>
        <br>
    </section>
    <hr>

    <button class="accordion">
        <h3 class="center">Greater Toronto Area</h3>
    </button>
    <section class="panel">
        <figure class="right">
            <img src="aboutImages/downtownToronto.jpg" alt="Buildings in downtown Toronto" width="225" height="300" class="imgcenter">
            <figcaption>
                <i>Toronto - a bigger city with bigger buildings.</i>
            </figcaption>
        </figure>
        <p>The size of the GTA relative to St.John's took some adjustment but it didn't bother me much. Actually,
            I liked that there was more to do, public transit was way better, and many things were more accessible.
            Work as a production chemist paid decently, though it was mostly manual labour. Some materials I worked with were
            pyrophoric (meaning the chemical ignites in contact with oxygen). I worked there for about a year but eventually decided
            that working with hazardous chemicals on a large scale was not something I wanted to do long-term.
        </p>
        
        <p>Back when I was in college I had taken a yoga series through the campus's recreation centre. It inspired me and made me want to 
            become a yoga teacher one day. After leaving Digital Specialty Chemicals I was positioned well to take a yoga teacher training.
            It was during that summer that I took a 200 hour training at Yogaspace in Toronto (I had decided to do this before leaving my job of course).
            Having practiced yoga for a few years and reading several books, I was well prepared and a lot of the material
            came naturally. Anatomy was completely new to me though so I learned a lot from that section.
        </p>
        <p>After completing my training, I started looking for work in the fitness industry (including teaching as well of course).
            I got two part time jobs as a studio coordinator, one at Pur Yoga studio and one at Merrithew Stott Pilates studio,
            while also teaching yoga classes when I got the opportunity (see my 
            <a href="resume.html">Resume</a> page for more details).
            While I earned a bit less than I did while working as a production chemist, I made more than some jobs I saw while job searching 
            after I had left college, some of which were minimum wage or only slightly higher. Also, I would have regretting not having a go at something
            I was really passionate about. For a couple years things were going well.
        </p>
        <br>
    </section>
    <hr>
    
    <button class="accordion">
        <h3 class="center">Pandemic Times</h3>
    </button>
    <section class="panel">
        <p>Eventually at the end of February 2020 I had decided to leave my job at Pur Yoga. I had several reasons for leaving but two of them were
            how the studio was being managed and I wasn't getting the teaching opportunities there that I had hoped for. I was going to take a gamble on
            renting out some space at a church to teach some classes. I had things lined up to start but then the pandemic struck and things
            went into lockdown. At my studio coordinator job at Merrithew I was temporarily laid off and things turned into a waiting game to return. I had mentioned earlier
            that I kept track of my money using Excel spreadsheets. Another good habit I made was keeping a stockpile of savings because you never know what the hell
            can happen in life. At the time I had enough savings to last about 6 months, then came the CERB benefit which helped even more.
        </p>
        <p>Within about a month of the pandemic, my home province of Newfoundland banned non-essential travel to the province. To travel there you would need to get an exemption,
            something which I think some people were arbitrarily denied. So I waited a few more months for things to reopen in the GTA but there was no sign of that happening,
            especially for the fitness industry. Eventually, in the summer, when covid cases were lower, I applied for a travel exemption to move back home and I consider 
            myself lucky to have been approved. I could have kept waiting in hopes of things reopening but with talk of a second wave of covid potentially coming in the fall
            I decided it would be better to return home if possible, which I did near the end of August.
        </p>
        <p>Before leaving Toronto I made the most of my remaining time there. I took the opportunity to do some things I hadn't done before and may not get to do again (at least for 
            a long time). I went to the Royal Ontario Museum (ROM), spent about 5 hours there and still didn't see everything inside; I went to the Aga Khan Museum (I'd recommend
            going here before the ROM as it is smaller); walked around High Park for the better part of a day; went inside the CN Tower and did the edgewalk on top of it.
        </p>
        <figure id=figcenter>
            <img src="aboutImages/CNTowerEdgewalk.jpg" alt="Edgewalk on top of the CN Tower" width="450" height="250">
            <figcaption>
                <i>A pic of me on the edge of the CN Tower.</i>
            </figcaption>
        </figure>
        <p>After arriving home and quarantining for two weeks I had to figure out what to do next. The fitness industry was hit hard by the pandemic. It would have been difficult even
            before to make a living from mostly teaching classes, now it seemed less likely. For chemistry-related work the job prospects and income didn't seem that great, as I had learned from past job searches.
            Newfoundland's job market in particular was still bad and now made worse by the pandemic with some large company shutdowns. One good thing at least is that NL has some of the lowest covid case numbers
            in Canada. In the end I decided to pivot to web development for a few reasons:
        <ul> 
            <li>When I worked at Pur Yoga I had to learn how to use software I had never used before such as MindBody Online, Wellness Living, and Squarespace.
            The latter was used to edit the studio's website. I'm fairly tech savvy and I liked working on these things. Taking the next step forward seemed appropriate.</li>
            <li>Job prospects seem to be good with more companies making the transition to being online because of the pandemic.</li>
            <li>Salaries look great.</li>
            <li>The higher likelihood of getting to work remotely means I could probably stay in NL.</li>
        </ul>
        </p>
        <p>I researched some online course options and York University's certificate in full-stack web development looked to be the best option for me and I started
            the program in January 2021. Though I've been out of work since March 2020, my hopes are that this program will help me get back into the workforce and make a good living.
            If I can find work that combines what I learn in web development with anything else I've previously learned that would be even better.
        </p>
    </section>
    <hr>

    <br>
    <img id="imgLD" src="aboutImages/Little Detours.jpg" alt="Beautiful sunset on a walkway next to Lake Ontario" width="400px" height="400px">
    <br>

    <hr>

    <footer>
        <i>The content of this page was last updated on May 24th, 2021.</i>
    </footer>
    <br>

</div>

</body>

</html>