<!DOCTYPE html>

<html lang="en">

<head>

    <title>Contact | Steven White</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

    <link rel="stylesheet" href= "stylesheet.css">

    <script src="StevenWhite.js"></script>

</head>

<body>

    <div id="banner">
        <br>
        <h1>Steven White</h1>
        <br>
        <nav id="navbar-grid">
            <div>
                <a class="topnav" href="./homepage~StevenWhite.html">Home</a>
            </div>
            <div>
                <a class="topnav" href="./aboutMe.html">About Me</a>
            </div>
            <div>
                <a class="topnav" href="./resume.html">Resume</a>
            </div>   
            <div>
                <a class="topnav" href="./portfolio.html">Portfolio</a>
            </div>
            <div>
                <a class="topnav" href="./contact.html">Contact</a>
            </div>                      
        </nav>
        <br>
    </div>

<div id="main">

    <h2>Send a Message</h2>

    <div id="contactform">

    <p>Please fill out the form below to get in contact with me.
        <br><br><i>All fields are required.</i>
    </p>

    <form>
        <label for="name">Name:</label>
            <input id="name" type="text" name="name" size="30px" onblur="validateN(this.form)"><span id="nameError"> </span>
        <br><br>
        <label for="email">Email:</label>
            <input id="email" type="email" name="email" size="30px" onblur="validateE(this.form)"><span id="emailError"> </span>
        <br><br>
        <label for="message" style="display: block;">Message:</label>
            <textarea id="message" rows="10" cols="50" maxlength="2000" name="message" required></textarea>
        <br><br>
        <input type="submit" id="submitbutton" onclick="finalValidate()"><span id="formError"></span>
    </form>

    </div>

    <br><br><br><br>

</div>

</body>

</html>