<!DOCTYPE html>

<html lang="en">

<head>

    <title>Home | Steven White</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

    <link rel="stylesheet" href= "stylesheet.css">

</head>

<body>

    <div id="banner">
        <br>
        <h1>Steven White</h1>
        <br>
        <nav id="navbar-grid">
            <div>
                <a class="topnav" href="./homepage~StevenWhite.html">Home</a>
            </div>
            <div>
                <a class="topnav" href="./aboutMe.html">About Me</a>
            </div>
            <div>
                <a class="topnav" href="./resume.html">Resume</a>
            </div>   
            <div>
                <a class="topnav" href="./portfolio.html">Portfolio</a>
            </div>
            <div>
                <a class="topnav" href="./contact.html">Contact</a>
            </div>                      
        </nav>
        <br>
    </div>

<div id="main">

    <p>Welcome to my personal website!</p>

    <p>In January 2021 I started a course in Full-Stack Web Development 
    through York University School of Continuing Studies (YorkU SCS; full details
    on the program can be found 
    <a href="http://continue.yorku.ca/certificates/certificate-in-full-stack-web-development/" target="_blank">here</a>).
    This website is the result of a program-wide project, the purpose of which was to:
        <ul>
            <li>enable students to work on their own personal website and develop the
                website over the period of the certification</li>
            <li>allow students to practice and display their learnings directly on a project which can
                be leveraged as personal portfolio in the end</li>
            <li>and build up the students' overall skillset.</li>
        </ul>
    </p>

    <h2>Brief Introduction</h2>

    <img id="SWheadshot" src="SWheadshot.JPG">
<!--Get a better headshot-->

    <p>My name is Steven David White. I was born and raised in Newfoundland, Canada.
        My hometown of Long Cove is small with a population of about 2000 people.
        I am a prospective web developer looking for work in the field.
    </p>

<div class="columns">
    <div>
    <p class="uline">Here are some things that I like:</p>
    <ul>
        <li>coding</li>
        <li>fitness: yoga, animal flow, tai chi, qigong</li>
        <li>sports: tennis, badminton, ping pong</li>
        <li>videogames; mostly RPGs</li>
        <li>anime (too many to list)</li>
        <li>philosophy and mythology, especially as it relates to yoga</li>
        <li>cats</li>
        <li>drinks: coffee, tea, espresso, sake, gin</li>
        <li>food: pizza, sushi, stir fry, seafood, pasta, jiggs dinner</li>
    </ul>
    </div>

    <div>
    <p class="uline">Summary of education:</p>
    <ul>
        <li>Certified to teach Yoga, Animal Flow, and Tai Chi</li>
        <li>Advanced Diploma in Chemical Engineering Technology</li>
        <li>B.Sc. Hons. in Environmental Science (chemistry major)</li>
    </ul>
    </div>

    <div>
    <p class="uline">Key skills:</p>
    <ul>
        <li>adaptability; can quickly learn how to use new programs</li>
        <li>proficient with Microsoft Word, Excel, and Powerpoint</li>
        <li>organizational skills</li>
        <li>active listening and interpersonal skills from customer service experience</li>
        <li>punctual and responsible</li>
    </ul>
    </div>
</div>

    <p>For more information, please see the 
        <a href="./aboutMe.html">About Me</a>
        and
        <a href="./resume.html">Resume</a>
        pages.
    </p>

</div>

</body>

</html>