<!DOCTYPE html>

<html lang="en">

<head>

    <title>Portfolio | Steven White</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

    <link rel="stylesheet" href= "stylesheet.css">

</head>

<body>

    <div id="banner">
        <br>
        <h1>Steven White</h1>
        <br>
        <nav id="navbar-grid">
            <div>
                <a class="topnav" href="./homepage~StevenWhite.html">Home</a>
            </div>
            <div>
                <a class="topnav" href="./aboutMe.html">About Me</a>
            </div>
            <div>
                <a class="topnav" href="./resume.html">Resume</a>
            </div>   
            <div>
                <a class="topnav" href="./portfolio.html">Portfolio</a>
            </div>
            <div>
                <a class="topnav" href="./contact.html">Contact</a>
            </div>                      
        </nav>
        <br>
    </div>

<div id="main">

    <h2>Portfolio</h2>

    <p>This page contains links to select exercises and projects that I have completed during
        the YorkU SCS Full-Stack Web Development program. They are organized
        by course in order of completion.
    </p>

    <h3>CSFS 1000 - Fundamentals of Full-Stack Web Development</h3>
    <p>Course description: an introduction to the technology that makes 
        the web run, the tools and terminologies involved, and the fundamentals 
        of each technology. The importance of design, type, security, privacy, usability 
        and accessibility are examined through the components of visual and text communication.
    </p>
    <ul>
        <li> Topics: HTML5 & CSS3. Goals: creation of a table and contact form, and styling the table.
            <a href="./CSFS1000exercises/CSSday2Exercise.html" target="_blank">View here</a>
        </li>
        <br>
        <li> Topic: JS. Goal: create a calculator that calculates the area of the rectangle by allowing user to enter width and height.
            <a href="./CSFS1000exercises/JSday3AreaCalculation.html" target="_blank">View here</a>
        </li>
    </ul>
    <br>
    <h3>CSFS 1020 - Server Side Programming and Tools</h3>
    <p>Course description: learn how to integrate business logic into web applications by building and coding a powerful backend using the appropriate technologies.
        The tools used include: NodeJS, ExpressJS, npm, nodemon, and Postman. Also, develop knowledge and skills in the areas of user authentication, the use of cookies for tracking, 
        and security considerations for web applications.          
    </p>
    <ul>
        <li> Course project of creating a backend application for a 'contact us' form. See the final result in my
            <a href="https://gitlab.com/steve-dave8/fs1020-winter2021-course-project" target="_blank">GitLab link</a>.
        </li>
    </ul>
    <br>
    <h3>CSFS 1010 - Web UI Concept and Frameworks</h3>
    <br>
    <h3>CSFS 1030 - Database Design and Principles</h3>
    <br>
    <h3>CSFS 1040 - Devops and Deployment</h3>
    <br>
    <h3>CSFS 1050 - Capstone</h3>
    <br>
    <hr>

    <h3>Other Work</h3>
        <p>
            Outside of the web development program here is some other work that I have done:
        </p>
        <ul>
            <li>
                For a hypothetical situation that I open my own yoga studio, I created a website
                for how I envision it would be.
                <a href="#">View here</a>
                <!--Add link here once completed-->
            </li>
        </ul>

</div>

</body>

</html>