<!DOCTYPE html>

<html lang="en">

<head>

    <title>Resume | Steven White</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

    <link rel="stylesheet" href= "stylesheet.css">

    <script src="StevenWhite.js" defer></script>

</head>

<body>

    <div id="banner">
        <br>
        <h1>Steven White</h1>
        <br>
        <nav id="navbar-grid">
            <div>
                <a class="topnav" href="./homepage~StevenWhite.html">Home</a>
            </div>
            <div>
                <a class="topnav" href="./aboutMe.html">About Me</a>
            </div>
            <div>
                <a class="topnav" href="./resume.html">Resume</a>
            </div>   
            <div>
                <a class="topnav" href="./portfolio.html">Portfolio</a>
            </div>
            <div>
                <a class="topnav" href="./contact.html">Contact</a>
            </div>                      
        </nav>
        <br>
    </div>

    <nav id="resumenav">
        <ul>
            <li id="rn1"><a class="reslink" href="#employment">Employment <br>History</a></li>
            <li id="rn2"><a class="reslink" href="#education">Education</a></li>
            <li id="rn3"><a class="reslink" href="#awards">Awards</a></li>
        </ul>
    </nav>

<div id="main">

    <h2 class="hresume">Resume</h2>

    <h3 id="employment">Employment History</h3>
        <p><b>Studio Coordinator (part-time)</b>
            <br>Merrithew - Toronto, ON
            <br>May 2018 - March 2020
        </p>
        <ul>
            <li>Used MindBody Online software to manage sales, classes, appointments, and client accounts.</li>
            <li>Managed inventory, including: ordering more retail products as needed, using CRM to enter product sales, and using Excel to track inventory levels.</li>
            <li>Improved the organization of retail inventory and studio props.</li>
            <li>Improved the studio's private client waitlist system by using a combination of client types and mailing lists in MindBody.</li>
            <li>Helped with editing auto-emails set up in MindBody and looking for areas of improvement.</li>
            <li>Handled closing duties.</li>
            <li>Managed daily emails and phone correspondence.</li>
            <li>Greeted and assisted clients with all studio related inquiries.</li> 
        </ul>
        <br>
        <p><b>Studio Coordinator (part-time)</b>
            <br>Pur Yoga - Toronto, ON
            <br>November 2017 - February 2020
        </p>
        <ul>
            <li>Used MindBody Online and Wellness Living software to manage inventory, sales, classes, and client accounts.</li>
            <li>Helped with the transition from MindBody to Wellness Living software.</li>
            <li>Responsible for backend setup of items in Wellness Living including but not limited to: automated emails, pricing options, client types, automated discounts, classes and events, and instructor profiles.</li>
            <li>Pulled reports from Wellness Living including reports for class attendance, class averages, unpaid visits, first visits, and sales.</li>
            <li>Used Squarespace to make changes on the studio’s website.</li>
            <li>Significantly reduced the occurrence of unpaid visits from monthly numbers in double-digits to single-digits. Furthermore, on an ongoing basis, provided help with reconciling any remaining unpaid visits to reduce loss of income for the studio.</li>
            <li>Responsible for organizing instructors' payroll on a bimonthly basis and sending a summary to the studio owner for payment. Helped improve the process by setting up Wellness Living to track payroll which reduced the workload for all staff involved.</li>
            <li>Provided training to energy exchange workers. Created "how to" guides and video tutorials for reference.</li>
            <li>General cleaning, organization, and administrative duties.</li>
        </ul>
        <br>
        <p><b>Yoga Teacher</b>
            <br>Yogaspace, Pur Yoga, Leslieville Yoga Sanctuary - Toronto, ON
            <br>August 2017 - August 2020
        </p>
        <ul>
            <li>Taught a combined total of about 100 hours in group yoga classes, mainly in the vinyasa style.</li>
            <li>Taught a handful of private one-on-one yoga sessions.</li>
        </ul>
        <br>
        <p><b>Production Chemist</b>
            <br>Digital Specialty Chemicals - Scarborough, ON
            <br>August 2016 - June 2017
        </p>
        <ul>
            <li>Responsible for manufacturing of chemicals according to predefined procedures and within health and safety procedures.</li>
            <li>Member of safety training and education team.</li>
            <li>Worked in an ethnically diverse environment.</li>
            <li>Communicated work in progress between shifts.</li>
            <li>Ensured all documentation related to production is current, complete and accurate.</li>
            <li>Followed inventory and waste disposal procedures to optimize production efficiency.</li>
            <li>Continued participation in safety initiatives, training, and upgrading personal awareness.</li>    
        </ul>
        <br>
        <p><b>Cashier/Team Member</b>
            <br>Tim Horton's - Whitbourne, NL
            <br>January - July, 2016
        </p>
        <ul>
            <li>Worked in a team environment to provide quality service.</li>
            <li>Cleaned various parts of the restaurant to ensure cleanliness and to meet safety standards.</li>
            <li>Worked on the cash register to process cash, debit, and credit transactions.</li>    
        </ul>
        <hr>

    <h3 id="education">Education</h3>

    <div id="AFpopup">
        <div style="position: relative;">
        <span id="helper"></span>
        <figure id="AFvideo">           
            <div id="popupClose" onclick="CloseVideo()">&times;</div>
            <video controls duration preload="none" width="600px">
                <source src="AnimalFlowLv2SW.mp4" type="video/mp4">
                Sorry, this browser does not support this HTML5 video element.
            </video>
            <figcaption>
                <p>Animal Flow is a ground-based movement system that is fun, challenging, and effective.
                It is designed to improve strength, power, flexibility, mobility, and coordination for all levels of fitness enthusiasts.
                </p>
                <p>A common misconception is that it only involves moving like animals but there is much more to it than that.
                In addition to animal locomotion, Animal Flow also takes inspiration from yoga, martial arts, 
                breakdancing, hand balancing, parkour, and gymnastics among others.
                </p>
                <p>Here is the video I submitted for my level 2 certification. My flow had to be at least
                3 minutes long and include all of the level 2 movements and most of the level 1 movements.
                </p>
            </figcaption>
        </figure>
        </div>
    </div>

<div id="educolumns">
    <div>
        <p class="educol1"><b>Certificate in Full-Stack Web Development</b>
            <br>York University School of Continuing Studies - Toronto, ON
            <br>January - December 2021
        </p>
    </div>
    <div>
        <!--Add image here once certificate is obtained-->
    </div>
    <div>
        <p class="educol1"><b>Certified Animal Flow Level 2 Instructor</b>
            <button type="button" id="AFbutton" onclick="OpenVideo()">
                What is Animal Flow?
            </button>
            <br>DTS Fitness Education - Toronto, ON
            <br>November 2019
        </p>
        <ul class="educol1">
            <li>Learned more advanced concepts such as strategic points of tension, energy transfers, tempo changes, progressions for tuck balance training, and using animal locomotion in flows.</li>
            <li>Passed the test-outs for demonstration of the movements and instructing a student.</li>   
        </ul>
    </div>
    <div>
        <img src="resumeImages/AFlv2CertificateThumb.jpg" class="resGallery" onclick="openLightbox();toSlide(1)" alt="Animal Flow level 2 certificate thumbnail">
    </div>
    <div>
        <p class="educol1"><b>Certified Tai Chi Chuan Level 1 Instructor</b>
            <br>Wu Xing Martial Arts - Toronto, ON
            <br>October - December 2018
        </p>
        <ul class="educol1">
            <li>Learned the first set of yang style tai chi comprising 21 movements.</li>
            <li>Other course content included: breathing technique, alignment, the concept of empty and full, five directions, health benefits and history of tai chi chuan.</li>    
        </ul>
    </div>
    <div>
        <img src="resumeImages/TaiChilv1CertificateThumb.jpg" class="resGallery" onclick="openLightbox();toSlide(2)" alt="Tai Chi level 1 certificate thumbnail">
    </div>
    <div>
        <p class="educol1"><b>Certified Animal Flow Level 1 Instructor</b>
            <br>DTS Fitness Education - Toronto, ON
            <br>December 2017
        </p>
        <ul class="educol1">
            <li>Completed a level 1 workshop on the six components of animal flow: wrist mobilizations, activations, form specific stretches, traveling forms, switches/transitions, and flows.</li>
            <li>Passed the test-outs for demonstration of the movements and instructing a student.</li>     
        </ul>
    </div>
    <div>
        <img src="resumeImages/AFlv1CertificateThumb.jpg" class="resGallery" onclick="openLightbox();toSlide(3)" alt="Animal Flow level 1 certificate thumbnail">
    </div>
    <div>
        <p class="educol1"><b>200-hour Yoga Teacher Training</b>
            <br>Yogaspace - Toronto, ON
            <br>July - August 2017
        </p>
        <ul class="educol1">
            <li>Studied in Hatha and Vinyasa Yoga: 100 hrs techniques; 25 hrs teaching methodology; 20 hrs anatomy and physiology; 30 hrs philosophy, ethics and lifestyle; and 25 hrs practicum.</li>
        </ul>
    </div>
    <div>
        <img src="resumeImages/yoga200hrCertificateThumb.jpg" class="resGallery" onclick="openLightbox();toSlide(4)" alt="200 hour yoga certificate thumbnail">
    </div>
    <div>
        <p class="educol1"><b>Advanced Diploma in Chemical Engineering Technology</b> (fast-track program)
            <br>Durham College - Oshawa, ON; GPA: 5/5
            <br>September 2014 - April 2015
        </p>
    </div>
    <div>
        <img src="resumeImages/CETdiplomaThumb.jpg" class="resGallery" onclick="openLightbox();toSlide(5)" alt="Chemical Engineering Technology advanced diploma thumbnail">
    </div>
    <div>
        <p class="educol1"><b>B.Sc. Hons. in Environmental Science</b> (Chemistry)
            <br>Memorial University of Newfoundland (MUN), Grenfell Campus - Corner Brook, NL; GPA: 3.94/4.00
            <br>September 2009 - April 2013
        </p>
    </div>
    <div>
        <img src="resumeImages/BScHonsDegreeThumb.jpg" class="resGallery" onclick="openLightbox();toSlide(6)" alt="Bachelor of Science degree thumbnail">
    </div>
    <div>
        <p class="educol1"><b>High School Diploma</b>
            <br>Crescent Collegiate - South Dildo, Trinity Bay, NL
            <br>2003-09
        </p>
    </div>
    <div>
        <img src="resumeImages/highSchoolDiplomaThumb.jpg" class="resGallery" onclick="openLightbox();toSlide(7)" alt="Highschool diploma thumbnail">
    </div>
</div>

<div id="Lightbox" class="modal">
    <span class="close pointer" onclick="closeLightbox()">&times;</span>
    <div class="modal-content">
        <div class="slide">
            <img class="image-slide" alt="Animal Flow level 2 certificate" src="resumeImages/AFlv2Certificate.jpg">
        </div>
        <div class="slide">
            <img class="image-slide" alt="Tai Chi level 1 certificate" src="resumeImages/TaiChilv1Certificate.jpg">
        </div>
        <div class="slide">
            <img class="image-slide" alt="Animal Flow level 1 certificate" src="resumeImages/AFlv1Certificate.jpg">
        </div>
        <div class="slide">
            <img class="image-slide" alt="200 hour yoga certificate" src="resumeImages/yoga200hrCertificate.jpg">
        </div>
        <div class="slide">
            <img class="image-slide" alt="Chemical Engineering Technology advanced diploma" src="resumeImages/CETdiploma.JPG">
        </div>
        <div class="slide">
            <img class="image-slide" alt="Bachelor of Science degree" src="resumeImages/BScHonsDegree.jpg">
        </div>
        <div class="slide">
            <img class="image-slide" alt="Highschool diploma" src="resumeImages/highSchoolDiploma.jpg">
        </div>

        <a class="previous" onclick="changeSlide(-1)">&#10094;</a>
        <a class="next" onclick="changeSlide(1)">&#10095;</a>

    </div>
</div>

        <hr>

    <h3 id="awards">Awards</h3>
        <p><b>Advanced Communicator Bronze Award, Toastmasters</b>
            <br>-2015
        </p>
        <ul>
            <li>Completed two advanced communication manuals (10 speeches in total). Topics focused on speaking to inform and speaking humorously.</li>
        </ul>
        <p><b>Vice President's List, MUN</b>
            <br>-2010-13
        </p>
        <ul>
            <li>Academically within the top 10% of students in the faculty of science.</li>
        </ul>
        <p><b>Competent Communicator Award, Toastmasters</b>
            <br>-2012
        </p>
        <ul>
            <li>Completed 10 public speech presentations from the competent communication manual.</li>
        </ul>
        <p><b>The Governor General's Academic Medal (Bronze)</b>
            <br>-2009
        </p>
        <ul>
            <li>Highest average upon graduation of highschool.</li>
        </ul>
        <br>

</div>

<div id="bottom"></div>


</body>

</html>