<!DOCTYPE html>

<html>

<head>
    <style>
        #rectangle {
            height: ;
            width: ;
            border: solid black;
            display: none;
        }

        #errorH, #errorW {
            color: red;
            display: inline;
            margin-left: 10px;
        }
    </style>

    <script type="text/javascript">
        function setDecimalH(form){
            let h = document.getElementById("height").value;
            let H = parseFloat((parseFloat(h)).toFixed(2));
            form.height.value = H;
        };

        function setDecimalW(form){
            let w = document.getElementById("width").value;
            let W = parseFloat((parseFloat(w)).toFixed(2));
            form.width.value = W;
        };

        function calcArea(){
            let H = document.getElementById("height").value;
            let W = document.getElementById("width").value;

            if (H>0 && W>0){
                let Area = H*W;

                document.getElementById("area").innerHTML = `The area is ${Area}px<sup>2</sup>` ;

                let box = document.getElementById("rectangle");
                box.style.display = "block";
                box.style.height = H+"px";
                box.style.width = W+"px";

                let errorH = document.getElementById("errorH");
                let errorW = document.getElementById("errorW");

                errorH.innerHTML = "";
                errorW.innerHTML = "";

            } else {
                if (H=="") {
                    errorH.innerHTML = "Error: please enter a number." ;
                } else if (H==0) {
                    errorH.innerHTML = "Error: height cannot be zero." ;
                } else if (H<0) {
                    errorH.innerHTML = "Error: height cannot be a negative number." ;         
                } else {
                    errorH.innerHTML = "";
                }

                if (W=="") {
                    errorW.innerHTML = "Error: please enter a number." ; 
                } else if (W==0) {
                    errorW.innerHTML = "Error: width cannot be zero." ;
                } else if (W<0) {
                    errorW.innerHTML = "Error: width cannot be a negative number." ;
                } else {
                    errorW.innerHTML = "";
                }
            };

            event.preventDefault();
        };
    </script>

</head>

<body>
    <p>
        Calculate the area of a rectangle by entering the height and width in the fields below:
    </p>
    <br>
    <form>
        <label for="height">Height:</label>
            <input id="height" type="number" min="0" onchange="setDecimalH(this.form)"><div id="errorH"></div>
        <br><br>
        <label for="width">Width:</label>
            <input id="width" type="number" min="0" onchange="setDecimalW(this.form)"><div id="errorW"></div>
        <br><br>
        <button type="submit" onclick="calcArea()">Submit</button>
    </form>
    <br><br>
    <div id="area"></div>
    <br>
    <div id="rectangle"></div>
</body>

</html>